@import url("/stylesheets/bootstrap.min.css");
@import url("/stylesheets/bootstrap-responsive.min.css");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic");

body {
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url("/images/wood.png");
  color: #f9f9f9;
  font-family: 'Open Sans';
  font-weight: 300
}

a {
  color: #00B7FF;
}

#header-search img {
  width: 90%;
  max-width: 500px;
}

#section-search {
  background: url("/images/textured.png");
  -webkit-box-shadow: inset 0px 0px  20px rgba(0, 0, 0, 1);
  -moz-box-shadow: inset 0px 0px  20px rgba(0, 0, 0, 1);
  box-shadow: inset 0px 0px  20px rgba(0, 0, 0, 1);
  padding: 6% 0px;
}

#search {
  display: none;
  width: 80%;
  max-width: 400px;
  border: 2px solid #9ecaed;
  border-radius: 7px;
}

#search:focus {
  border-color: #9ecaed;
  box-shadow: 0 0 15px #9ecaed;
}

#container-results div {
  margin-left: 0;
  width: 154px;
}